<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.0asjis1144o4a318ypgsl08eght7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.11j1os01q1i70m1149cvg0i99fj5'>
            <connection class='textscan' directory='/Users/asrithareddy/Downloads' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11j1os01q1i70m1149cvg0i99fj5' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='company_name' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='integer' name='employees' ordinal='4' />
            <column datatype='real' name='founded' ordinal='5' />
            <column datatype='string' name='Industry' ordinal='6' />
            <column datatype='integer' name='GrowjoRanking' ordinal='7' />
            <column datatype='integer' name='Previous Ranking' ordinal='8' />
            <column datatype='real' name='estimated_revenues' ordinal='9' />
            <column datatype='real' name='job_openings' ordinal='10' />
            <column datatype='real' name='total_funding' ordinal='11' />
            <column datatype='real' name='growth_percentage' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowjoRanking]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Ranking]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenues]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_openings]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_funding]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_percentage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Industry' datatype='string' name='[Calculation_434667772441149440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Industry])' />
      </column>
      <column aggregation='Sum' caption='Year new' datatype='integer' name='[Calculation_434667772443160580]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([founded])' />
      </column>
      <column caption='Contry new' datatype='string' name='[Calculation_434667772449361926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] = &quot;USA&quot; THEN &quot;United States&quot;&#10;ELSEIF [country] = &quot;CAN&quot; THEN &quot;Canada&quot;&#10;ELSE [country]&#10;END' />
      </column>
      <column datatype='string' name='[Country new (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_434667772449361926]' new-bin='true' />
      </column>
      <column caption='Growjo Ranking' datatype='integer' name='[GrowjoRanking]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_1C54DA35E56443DF90E938FF42BF24BB]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
      <column caption='Estimated Revenues' datatype='real' name='[estimated_revenues]' role='measure' type='quantitative' />
      <column caption='Founded' datatype='real' name='[founded]' role='measure' type='quantitative' />
      <column caption='Growth Percentage' datatype='real' name='[growth_percentage]' role='measure' type='quantitative' />
      <column caption='Job Openings' datatype='real' name='[job_openings]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Funding' datatype='real' name='[total_funding]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_434667772441149440]' derivation='None' name='[none:Calculation_434667772441149440:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Apple Braille'>Industry-wise Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0asjis1144o4a318ypgsl08eght7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asjis1144o4a318ypgsl08eght7'>
            <column caption='Normalized Industry' datatype='string' name='[Calculation_434667772441149440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Industry])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434667772441149440]' derivation='None' name='[none:Calculation_434667772441149440:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[total_funding]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772441149440:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_funding])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_434667772441149440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772441149440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772441149440:nk]' />
              <wedge-size column='[federated.0asjis1144o4a318ypgsl08eght7].[sum:total_funding:qk]' />
              <size column='[federated.0asjis1144o4a318ypgsl08eght7].[sum:total_funding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Companies by Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0asjis1144o4a318ypgsl08eght7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asjis1144o4a318ypgsl08eght7'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[total_funding]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asjis1144o4a318ypgsl08eght7].[none:company_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_funding])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0asjis1144o4a318ypgsl08eght7].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0asjis1144o4a318ypgsl08eght7].[sum:total_funding:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0asjis1144o4a318ypgsl08eght7].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0asjis1144o4a318ypgsl08eght7].[sum:total_funding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asjis1144o4a318ypgsl08eght7].[none:company_name:nk]</rows>
        <cols>[federated.0asjis1144o4a318ypgsl08eght7].[sum:total_funding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Growth Trend Over Time 2012-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0asjis1144o4a318ypgsl08eght7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asjis1144o4a318ypgsl08eght7'>
            <column aggregation='Sum' caption='Year new' datatype='integer' name='[Calculation_434667772443160580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([founded])' />
            </column>
            <column caption='Founded' datatype='real' name='[founded]' role='measure' type='quantitative' />
            <column caption='Growth Percentage' datatype='real' name='[growth_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434667772443160580]' derivation='None' name='[none:Calculation_434667772443160580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[growth_percentage]' derivation='Sum' name='[sum:growth_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([growth_percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_434667772443160580:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0asjis1144o4a318ypgsl08eght7].[sum:growth_percentage:qk]</rows>
        <cols>[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Company summary table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0asjis1144o4a318ypgsl08eght7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asjis1144o4a318ypgsl08eght7'>
            <column caption='Contry new' datatype='string' name='[Calculation_434667772449361926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;USA&quot; THEN &quot;United States&quot;&#10;ELSEIF [country] = &quot;CAN&quot; THEN &quot;Canada&quot;&#10;ELSE [country]&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Revenues' datatype='real' name='[estimated_revenues]' role='measure' type='quantitative' />
            <column caption='Growth Percentage' datatype='real' name='[growth_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434667772449361926]' derivation='None' name='[none:Calculation_434667772449361926:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_revenues]' derivation='Sum' name='[sum:estimated_revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[growth_percentage]' derivation='Sum' name='[sum:growth_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0asjis1144o4a318ypgsl08eght7].[none:company_name:nk]' direction='DESC' measure-to-sort-by='[federated.0asjis1144o4a318ypgsl08eght7].[sum:growth_percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asjis1144o4a318ypgsl08eght7].[sum:growth_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asjis1144o4a318ypgsl08eght7].[sum:estimated_revenues:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0asjis1144o4a318ypgsl08eght7].[none:company_name:nk] / ([federated.0asjis1144o4a318ypgsl08eght7].[none:Industry:nk] / [federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772449361926:nk]))</rows>
        <cols>([federated.0asjis1144o4a318ypgsl08eght7].[sum:growth_percentage:qk] + [federated.0asjis1144o4a318ypgsl08eght7].[sum:estimated_revenues:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking of company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0asjis1144o4a318ypgsl08eght7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asjis1144o4a318ypgsl08eght7'>
            <column aggregation='Sum' caption='Year new' datatype='integer' name='[Calculation_434667772443160580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([founded])' />
            </column>
            <column caption='Growjo Ranking' datatype='integer' name='[GrowjoRanking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Ranking]' role='measure' type='quantitative' />
            <column caption='Founded' datatype='real' name='[founded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434667772443160580]' derivation='None' name='[none:Calculation_434667772443160580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GrowjoRanking]' derivation='Sum' name='[sum:GrowjoRanking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Ranking]' derivation='Sum' name='[sum:Previous Ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asjis1144o4a318ypgsl08eght7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asjis1144o4a318ypgsl08eght7].[sum:GrowjoRanking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asjis1144o4a318ypgsl08eght7].[sum:Previous Ranking:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]'>
            <groupfilter function='member' level='[none:Calculation_434667772443160580:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asjis1144o4a318ypgsl08eght7].[:Measure Names]</column>
            <column>[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asjis1144o4a318ypgsl08eght7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]</rows>
        <cols>[federated.0asjis1144o4a318ypgsl08eght7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Estimated Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0asjis1144o4a318ypgsl08eght7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asjis1144o4a318ypgsl08eght7'>
            <column aggregation='Sum' caption='Year new' datatype='integer' name='[Calculation_434667772443160580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([founded])' />
            </column>
            <column caption='Estimated Revenues' datatype='real' name='[estimated_revenues]' role='measure' type='quantitative' />
            <column caption='Founded' datatype='real' name='[founded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434667772443160580]' derivation='None' name='[none:Calculation_434667772443160580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_revenues]' derivation='Sum' name='[sum:estimated_revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]'>
            <groupfilter function='member' level='[none:Calculation_434667772443160580:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asjis1144o4a318ypgsl08eght7].[sum:estimated_revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asjis1144o4a318ypgsl08eght7].[none:Calculation_434667772443160580:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47375' id='3' name='Sheet 1' w='49196' x='800' y='51625'>
              </zone>
              <zone h='35000' id='11' name='Sheet 2' w='50300' x='800' y='16625'>
              </zone>
              <zone h='47375' id='12' name='Sheet 3' w='49204' x='49996' y='51625'>
              </zone>
              <zone h='50625' id='13' name='Sheet 4' w='48100' x='51100' y='1000'>
              </zone>
              <zone h='15625' id='14' name='Sheet 5' w='32500' x='800' y='1000'>
              </zone>
              <zone h='15625' id='15' name='Sheet 7' w='17800' x='33300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
